spring.application.name=crypto-wallet

spring.threads.virtual.enabled=true

# JWT
app.jwt.secret=ThisIsASecretKeyWith32Characters1234!
#24 hours in seconds
app.jwt.expiration=86400

# CoinCap API
app.coincapapi.url=https://rest.coincap.io/v3
app.coincapapi.assets=/assets
app.coincapapi.single-asset=/assets/{slug}
app.coincapapi.asset-history=/assets/{slug}/history
app.coincapapi.key=6e1cdcc097781ef7685f8510d0441bec80f33095298223fec89ca194ba121bec

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:exchange
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA specific configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
